gremlin.graph=org.apache.tinkerpop.gremlin.hadoop.structure.HadoopGraph
gremlin.hadoop.graphInputFormat=com.thinkaurelius.titan.hadoop.formats.hbase.HBaseInputFormat
gremlin.hadoop.graphOutputFormat=org.apache.tinkerpop.gremlin.hadoop.structure.io.gryo.GryoOutputFormat
gremlin.hadoop.jarsInDistributedCache=true
gremlin.hadoop.inputLocation=none
gremlin.hadoop.outputLocation=output

titanmr.ioformat.conf.storage.backend=hbase
titanmr.ioformat.conf.storage.hostname=10.114.223.88
titanmr.ioformat.conf.storage.port=2181
titanmr.ioformat.conf.storage.hbase.table=titan
zookeeper.znode.parent=/hbase-unsecure
titanmr.ioformat.conf.storage.hbase.ext.hbase.zookeeper.property.clientPort=2181


#
# SparkGraphComputer Configuration
#
spark.master=spark://hb2.sl.cloud9.ibm.com:7077
spark.executor.memory=1g
spark.serializer=org.apache.spark.serializer.KryoSerializer
