#
# Hadoop Graph Configuration
#
gremlin.graph=org.apache.tinkerpop.gremlin.hadoop.structure.HadoopGraph
gremlin.hadoop.graphInputFormat=com.thinkaurelius.titan.hadoop.formats.hbase.HBaseInputFormat
gremlin.hadoop.graphOutputFormat=org.apache.tinkerpop.gremlin.hadoop.structure.io.gryo.GryoOutputFormat

gremlin.hadoop.jarsInDistributedCache=true
gremlin.hadoop.inputLocation=none
gremlin.hadoop.outputLocation=output

#
# Titan HBase InputFormat configuration
#
titanmr.ioformat.conf.storage.backend=hbase
titanmr.ioformat.conf.storage.hostname=10.10.10.100
titanmr.ioformat.conf.storage.hbase.table=titan
zookeeper.znode.parent=/hbase-unsecure
titanmr.ioformat.conf.storage.hbase.ext.hbase.zookeeper.property.clientPort=2181

# Use external ZooKeeper instead of local ZooKeeper (optional)
giraph.zkList=10.10.10.100:2181
# Let the YARN Resource Manager handle the MR2 job (any value other than local will do)
mapreduce.jobtracker.address=yarn
# Separate the workers and the master tasks
giraph.SplitMasterWorker=true
giraph.minWorkers=2
giraph.maxWorkers=2

# attempt to get giraph working...not sure if this is needed yet or not
titanmr.ioformat.conf.storage.hbase.ext.hbase.zookeeper.znode.parent=/hbase-insecure
