#
# Hadoop Graph Configuration
#
gremlin.graph=org.apache.tinkerpop.gremlin.hadoop.structure.HadoopGraph
gremlin.hadoop.graphInputFormat=com.thinkaurelius.titan.hadoop.formats.hbase.HBaseInputFormat
gremlin.hadoop.graphOutputFormat=org.apache.tinkerpop.gremlin.hadoop.structure.io.gryo.GryoOutputFormat

gremlin.hadoop.jarsInDistributedCache=true
gremlin.hadoop.inputLocation=none
gremlin.hadoop.outputLocation=output

#
# Titan HBase InputFormat configuration
#
titanmr.ioformat.conf.storage.backend=hbase
titanmr.ioformat.conf.storage.hostname=10.100.100.10
titanmr.ioformat.conf.storage.hbase.table=titan
zookeeper.znode.parent=/hbase-unsecure
titanmr.ioformat.conf.storage.hbase.ext.zookeeper.property.clientPort=2181
titanmr.ioformat.conf.storage.hbase.ext.zookeeper.znode.parent=/hbase-unsecure

# Use external ZooKeeper instead of local ZooKeeper (optional)
giraph.zkList=10.114.223.88:2181
# Let the YARN Resource Manager handle the MR2 job (any value other than local will do)
mapreduce.jobtracker.address=yarn
# Separate the workers and the master tasks
giraph.SplitMasterWorker=true
# Note: due to a current but in tinkerpop 3.1.0, these need to remain commented out for now
# a fix should go into TP 3.2.0 for this.
#giraph.minWorkers=1
#giraph.maxWorkers=2

